* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: montserrat, arial, sans-serif;
}

.main-container {
  min-width: 100%;
  min-height: 130vh;
  background-color: #a11217;
  position: relative;
  overflow: hidden;
}
@media (min-width: 280px) and (max-width: 767px) {
  .main-container {
    width: 100%;
    height: 190vh;
  }
}
.main-container::before {
  content: "";
  height: 10px;
  width: 60%;
  background-color: #db9600;
  position: absolute;
  border-bottom-right-radius: 10px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .main-container::before {
    height: 18px;
    width: 70%;
    border-bottom-right-radius: 20px;
  }
}

.main-number {
  font-size: 1.5em;
}
.main-number a {
  padding: 8px 15px;
  color: white;
  font-size: 1.1em;
  font-weight: 900;
  top: 100px;
  position: absolute;
  left: 90px;
  text-decoration: none;
  border-radius: 6px;
  transition: 0.4s all ease-in-out;
  position: relative;
}
.main-number a:hover {
  background-color: #a11217e3;
  filter: brightness(1.1);
}
@media (min-width: 280px) and (max-width: 767px) {
  .main-number a {
    font-size: 1em;
    top: 70px;
    font-weight: 700;
  }
}

.text-hidden {
  display: none;
}
@media (min-width: 280px) and (max-width: 767px) {
  .text-hidden {
    position: absolute;
    top: 47px;
    display: block;
    font-size: 16px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
  }
}

.main-logo {
  border: none;
}
.main-logo img {
  position: absolute;
  top: 100px;
  left: 550px;
  width: 261px;
  height: 47px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .main-logo img {
    top: 170px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.main-content {
  width: 100%;
}

.main-text h1 {
  color: white;
  font-size: 5em;
  left: 100px;
  top: 230px;
  position: absolute;
  text-transform: uppercase;
}
@media (min-width: 280px) and (max-width: 767px) {
  .main-text h1 {
    font-size: 3em;
    left: 50%;
    top: 300px;
    transform: translateX(-50%);
    text-transform: uppercase;
  }
}
.main-text h2 {
  position: absolute;
  color: #db9600;
  top: 320px;
  left: 90px;
  font-size: 2.5em;
  height: 70px;
  width: 35%;
  border-radius: 10px;
  padding: 10px 20px 10px 10px;
  text-transform: uppercase;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 280px) and (max-width: 767px) {
  .main-text h2 {
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.7em;
    background-color: white;
    width: 85%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: 700;
    top: 380px;
    text-transform: uppercase;
  }
}
.main-text p {
  font-size: 1.5em;
  color: white;
  position: absolute;
  top: 400px;
  left: 90px;
  position: absolute;
}
@media (min-width: 280px) and (max-width: 767px) {
  .main-text p {
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 85%;
    top: 440px;
  }
}
.main-text a {
  font-size: 1.5em;
  border: none;
  color: white;
  text-decoration: none;
  padding: 10px;
  background-color: green;
  display: block;
  width: 260px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  background-color: #25d366;
  position: absolute;
  top: 520px;
  left: 130px;
  font-weight: 700;
  transition: 0.3s all ease-in-out;
}
.main-text a:hover {
  filter: brightness(1.1);
}
@media (min-width: 280px) and (max-width: 767px) {
  .main-text a {
    left: 50%;
    transform: translateX(-50%);
    top: 550px;
  }
}

.widget {
  display: flex;
  width: 50px;
  justify-content: space-around;
  position: absolute;
  top: 410px;
  left: 35px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .widget {
    display: none;
  }
}

.widget-item {
  height: 7px;
  width: 7px;
  border-radius: 100%;
  background-color: #d78500;
}

.main-image img {
  position: absolute;
  width: 399px;
  height: 585px;
  top: 140px;
  right: 160px;
  z-index: 5;
}
@media (min-width: 280px) and (max-width: 767px) {
  .main-image img {
    left: 50%;
    transform: translateX(-50%);
    top: 650px;
    width: 320px;
    height: 469px;
  }
}

.title2 {
  height: 100px;
  border-radius: 10px;
  background-color: #4d4d4d;
  color: white;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 750px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 900;
  position: absolute;
  line-height: 100px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .title2 {
    position: absolute;
    margin-top: 550px;
    width: 80%;
    height: 120px;
    line-height: 100px;
  }
  .title2 h1 {
    color: white;
    padding: 0;
    font-size: 2.2em;
    top: 700px;
    text-align: center;
    line-height: 40px;
  }
}

.cruzes {
  display: flex;
}
@media (min-width: 280px) and (max-width: 767px) {
  .cruzes {
    display: none;
  }
}

.cruz1 {
  top: -40px;
  right: 220px;
  position: absolute;
  width: 100px;
  height: 100px;
}

.cruz2 {
  top: -30px;
  right: 110px;
  position: absolute;
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.cruz3 {
  top: -20px;
  right: -20px;
  position: absolute;
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.cruz4 {
  top: 40px;
  position: absolute;
  width: 50px;
  height: 50px;
  right: 160px;
  overflow: hidden;
}

.cruz5 {
  top: 35px;
  position: absolute;
  width: 80px;
  height: 80px;
  right: 55px;
  overflow: hidden;
}

.cruz6 {
  top: 90px;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 10px;
  overflow: hidden;
}

.cruz7 {
  top: 130px;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 150px;
  overflow: hidden;
}

.cruz8 {
  top: 130px;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 30px;
  overflow: hidden;
}

.cruz9 {
  top: 150px;
  position: absolute;
  width: 50px;
  height: 50px;
  right: 80px;
  overflow: hidden;
}

.cruz10 {
  top: 245px;
  position: absolute;
  width: 120px;
  height: 120px;
  right: 360px;
  overflow: hidden;
}

.cruz11 {
  bottom: 70px;
  position: absolute;
  width: 50px;
  height: 50px;
  right: 130px;
  overflow: hidden;
  top: 670px;
}

.cruz12 {
  bottom: 70px;
  position: absolute;
  width: 121px;
  height: 120px;
  right: 50px;
  overflow: hidden;
  bottom: -1050px;
  z-index: 9999999;
}

.cruz13 {
  bottom: 70px;
  position: absolute;
  width: 121px;
  height: 120px;
  right: 480px;
  overflow: hidden;
  bottom: -1180px;
  z-index: 10000;
}

.product-container {
  width: 100%;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 280px) and (max-width: 767px) {
  .product-container {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 200px;
    margin-bottom: 100px;
  }
}

.product-list1 {
  display: flex;
  width: 100%;
  padding: 0px 30px 0px 30px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .product-list1 {
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.product-list2 {
  display: flex;
  width: 100%;
  padding: 0px 30px 0px 30px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .product-list2 {
    width: 70%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.last-product-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
}
.last-product-item img {
  height: 150px;
  width: 150px;
  background-size: contain;
}
@media (min-width: 280px) and (max-width: 767px) {
  .last-product-item {
    min-width: 100%;
    position: relative;
    margin-bottom: -40px;
  }
}

.product-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
}
@media (min-width: 280px) and (max-width: 767px) {
  .product-item {
    min-width: 100%;
    position: relative;
    margin-bottom: 80px;
  }
  .product-item::after {
    content: "";
    width: 70%;
    height: 2px;
    bottom: -50px;
    position: absolute;
    background-color: #ffd43f;
  }
}
.product-item img {
  height: 150px;
  width: 150px;
  background-size: contain;
}

.item-title {
  margin-bottom: 40px;
}

.price {
  display: flex;
  flex-direction: column;
}
.price h3 {
  color: #b3b3b3;
  text-decoration: line-through;
}
.price h2 {
  color: #dd9a2e;
}

.form-title {
  text-align: center;
  color: white;
  margin: 100px auto 70px auto;
  width: 60%;
  font-size: 26px;
  font-family: montserrat, arial, sans-serif;
}
@media (min-width: 280px) and (max-width: 767px) {
  .form-title {
    width: 90%;
    font-size: 26px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    vertical-align: baseline;
  }
}
.form-title span {
  color: #25d366;
  font-weight: 700;
}

.form-group {
  background-color: #a11217;
  display: flex;
  width: 100%;
  position: relative;
  height: 130vh;
}
@media (min-width: 280px) and (max-width: 767px) {
  .form-group {
    height: 110vh;
  }
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 130vh;
  position: relative;
}
@media (min-width: 280px) and (max-width: 767px) {
  .form {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 70vh;
  }
}

.form-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .form-name {
    text-align: center;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.form-name input {
  height: 40px;
  width: 280px;
  border: none;
  font-weight: 700;
  margin-top: 4px;
  margin-bottom: 4px;
}
.form-name label {
  color: white;
  margin-left: -190px;
  font-size: 14px;
}

.form-email {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .form-email {
    text-align: center;
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.form-email input {
  height: 40px;
  width: 280px;
  border: none;
}
.form-email label {
  color: white;
  margin-left: -240px;
  text-weight: 700;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.form-tel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  font-weight: bold;
}
@media (min-width: 280px) and (max-width: 767px) {
  .form-tel {
    text-align: center;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.form-tel input {
  height: 40px;
  width: 280px;
  border: none;
  font-weight: 700;
}
.form-tel label {
  color: white;
  margin-left: -240px;
  text-weight: bold;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.form-checkbox {
  display: flex;
  width: 300px;
  margin-left: 150px;
  justify-content: center;
  margin-bottom: 20px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .form-checkbox {
    width: 50%;
    display: flex;
    text-align: center;
    position: absolute;
    top: 380px;
    left: 10px;
  }
}
.form-checkbox input {
  border: none;
}
@media (min-width: 280px) and (max-width: 767px) {
  .form-checkbox input {
    margin-left: -120px;
    font-size: 8px;
    background-color: blue;
  }
}
.form-checkbox label {
  color: white;
  font-size: 14px;
  text-align: left;
}
.form-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 280px) and (max-width: 767px) {
  .form-img {
    display: none;
  }
}
.form-img img {
  height: 120vh;
  align-self: flex-end;
}

.form-btn {
  display: flex;
  justify-content: center;
}
.form-btn input {
  width: 300px;
  height: 60px;
  color: white;
  font-weight: bold;
  background-color: #25d366;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
@media (min-width: 280px) and (max-width: 767px) {
  .form-btn input {
    width: 300px;
    display: flex;
    text-align: center;
    position: absolute;
    top: 460px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.form-btn input:hover {
  filter: brightness(1.1);
}

.testimony {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 120vh;
  border-bottom: 4px solid #a11217;
}
@media (min-width: 280px) and (max-width: 767px) {
  .testimony {
    width: 100%;
    height: 170vh;
  }
}

.testimony-text {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  position: relative;
}
.testimony-text h1 {
  font-size: 8em;
  color: #ececec;
}
@media (min-width: 280px) and (max-width: 767px) {
  .testimony-text h1 {
    font-size: 3em;
    width: 80%;
    top: 0px auto 30px auto;
    text-align: center;
    position: absolute;
  }
}
.testimony-text h3 {
  position: absolute;
  z-index: 999;
  top: 90px;
  font-size: 50px;
  color: gray;
}
@media (min-width: 280px) and (max-width: 767px) {
  .testimony-text h3 {
    top: 0px;
    font-size: 30px;
  }
}
.testimony-text p {
  font-size: 1.3em;
  color: #9e9e9e;
  position: relative;
}
@media (min-width: 280px) and (max-width: 767px) {
  .testimony-text p {
    font-size: 1em;
    text-align: center;
    margin: 20px 0px;
    width: 80%;
    top: 20px;
  }
}
.testimony-text p::after {
  position: absolute;
  content: "";
  background-color: #dd9a2e;
  bottom: -20px;
  width: 50px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
}

.testimony-hidden {
  display: none;
}
@media (min-width: 280px) and (max-width: 767px) {
  .testimony-hidden {
    display: block;
  }
}

.testimony-img {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 70px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .testimony-img {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}
.testimony-img img {
  height: 300px;
  width: 450px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .testimony-img img {
    width: 320px;
    height: 213px;
  }
}

footer {
  width: 100%;
  display: flex;
  padding: 0 150px;
  gap: 70px;
  position: relative;
}
@media (min-width: 280px) and (max-width: 767px) {
  footer {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 110vh;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

.section1 {
  flex-basis: 35%;
  text-align: left;
  position: relative;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 208px;
    position: absolute;
    top: 5px;
  }
}
.section1 img {
  width: 200px;
  margin-top: 40px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section1 img {
    position: absolute;
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.section1 span {
  color: #a11217;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section1 span {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
  }
}
.section1 p {
  color: #a11217;
  top: 20px;
  margin-bottom: 30px;
  position: relative;
  width: 100%;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section1 p {
    position: absolute;
    width: 100%;
    top: 120px;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
  }
}
.section1 p::after {
  content: "";
  position: absolute;
  background-color: #a11217;
  height: 0.7px;
  width: 100%;
  bottom: -42px;
  left: 0;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section1 p::after {
    bottom: -150px;
    width: 280px;
    height: 1.2px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.section-card {
  margin-top: 90px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section-card {
    display: flex;
    width: 100%;
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.fab {
  color: #a11217;
  font-size: 35px;
  border: none;
  padding: 7px;
  margin-top: 10px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .fab {
    padding: 2px;
    position: relative;
  }
}

.section2 {
  flex-basis: 65%;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 70px;
    height: 50vh;
  }
}

.section-contact {
  display: flex;
  margin-top: 80px;
  position: relative;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section-contact {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
.section-contact a {
  text-decoration: none;
  background-color: #a11217;
  color: white;
  font-weight: 900;
  padding: 10px 15px;
  font-size: 25px;
  border-radius: 5px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section-contact a {
    position: absolute;
    top: -30px;
    font-size: 20px;
    padding: 12px 18px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 900;
    font-size: 21px;
    text-align: center;
    width: 60%;
  }
}

.fa-phone-alt {
  color: #a11217;
  font-size: 20px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .fa-phone-alt {
    position: absolute;
    top: -20px;
    font-size: 20px;
    left: 40px;
    transform: rotate(270deg);
  }
}

.fa-home {
  color: #a11217;
  font-size: 20px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .fa-home {
    position: absolute;
    top: 70px;
    font-size: 16px;
    left: 40px;
  }
}

.section-adress {
  margin-top: 20px;
  display: flex;
  align-items: center;
  position: relative;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section-adress {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}
.section-adress span {
  color: #a11217;
  margin-left: 10px;
  text-align: left;
  position: relative;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section-adress span {
    position: absolute;
    top: 50px;
    width: 65%;
    left: 50%;
    text-align: left;
    transform: translateX(-50%);
  }
}
.section-adress span::after {
  content: "";
  position: absolute;
  background-color: #a11217;
  height: 0.7px;
  width: 110%;
  bottom: -31px;
  left: -30px;
}
@media (min-width: 280px) and (max-width: 767px) {
  .section-adress span::after {
    position: absolute;
    top: 200px;
    width: 300px;
    height: 1.5px;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
  }
}

/*# sourceMappingURL=styles.css.map */
